[pytest]

DJANGO_SETTINGS_MODULE = app.settings
;addopts = --no-migrations --cov=. --cov-report=htmlcov --nf --ff --create-db --maxfail=1
addopts = --no-migrations --nf --ff --create-db
;addopts = --no-migrations --cov=. --cov-report=htmlcov --nf --ff --create-db